forge "http://forge.puppetlabs.com"

# puppet forge
mod 'puppetlabs/cloud_provisioner', '1.0.5'

# path
mod 'ssh',       :path => '/Users/wfarr/github/puppet/modules/ssh'

# git
mod 'stdlib',    :git => { :repo => 'git://github.com/puppetlabs/puppetlabs-stdlib', :tag => '3.0.0' }
mod 'openstack', :git => { :repo => 'git://github.com/puppetlabs/puppetlabs-openstack', :branch => 'folsom' }
mod 'lvm',       :git => { :repo => 'git://github.com/puppetlabs/puppetlabs-lvm', :ref => '8a7b20e3' }

# github release/tag
